#Напишите функцию, которая принимает 1 аргумент (строка) и выполняет следующие действия на каждую из букв строки:
#i - инкремент (+1)
#d - дикремент (-1)
#s - возведение в квадрат
#o - добавить число в результативный список
#остальные буквы игнорируются
#Исходное число = 0

def func(operation):
    a = 0
    result = []
    for op in operation:
        if op == 'i':
            a += 1
        elif op == 'd':
            a -= 1
        elif op == 's':
            a ** 2
        elif op == 'o':
            result.append(a)
    return result
